BOT_TOKEN=7402445255:AAFnnz86HSIEKmdJE6grggHGcZ4Mi7TeJJA
NOTIFICATION_BOT_TOKEN=6927640784:AAFXrwloVAlv6Q1NqQDZXJBruW_7fdckIHc
POSTGRES_DB_IP=172.18.0.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=04idesaf
DATABASE_URL=postgresql+asyncpg://postgres:04idesaf@172.18.0.3:5432/users_reg
url="postgresql://postgres:04idesaf@172.18.0.4:5432/users_reg"
ROOT_PASS="04idesaf"
HF_TOKEN=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
QDRANT_API_KEY=6kRrEW320xa9B8FMbsUJL5tD5JOVsjS39vGhGJehRHzjVbqf3_VUDA
QDRANT_URL=https://efb283c1-9a5c-4933-8d25-f88a8ad0e623.europe-west3-0.gcp.cloud.qdrant.io:6333
GIGACHAT_TOKEN=ZmIxYmQ3NGYtNWY3ZC00OWQzLWI2ZGQtOWFjNDRlYjEwMTJhOjk1YTU1MmIzLTE3MTQtNGJhZS1iNDIxLTM3YjA1MGVmMzVmOQ==
TELEGRAM_TOKEN=6927640784:AAFXrwloVAlv6Q1NqQDZXJBruW_7fdckIHc
ADMINS=537381899,7218578642
POSTGRES_DB=messages
POSTGRES_USER=postgres
POSTGRES_PASSWORD=04idesaf
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
